<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Dragonfly</artifactId>
        <groupId>fr.umlv.Dragonfly</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.umlv.Dragonfly</groupId>
    <artifactId>DragonflyDataBase</artifactId>
    <version>0.0.1</version>
    <name>Dragonfly DataBase</name>
    
    <build>
        <extensions>
            <extension>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
            </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generatejava</id>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generatedatabase</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentProperties>
                        <drop>true</drop>
                    </componentProperties>
                </configuration>
            </plugin>          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>				
                <artifactId>jboss-maven-plugin</artifactId>		
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <server>default</server>
                            <hostName>localhost</hostName>
                            <port>8080</port>
                            <fileName>
                                ${project.build.directory}\${project.build.finalName}.${project.packaging}
                            </fileName>
                        </configuration> 	
                        <goals>
                            <goal>harddeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>interval:10000</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10000</updatePolicy>
            </snapshots>
            <id>officiel</id>
            <url>http://www.ibiblio.org/maven2</url>
        </pluginRepository>
        
        <pluginRepository>
            <releases>
                <updatePolicy>interval:10000</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10000</updatePolicy>
            </snapshots>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    
</project>

