<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Dragonfly</artifactId>
        <groupId>fr.umlv.Dragonfly</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.umlv.Dragonfly</groupId>
    <artifactId>DragonflyEjb</artifactId>
    <packaging>ejb</packaging>
    <version>0.0.1</version>
    <name>Dragonfly Ejb</name>
    
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>org.apache.maven</generatePackage>     
                </configuration>               
            </plugin>   
            
           <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>				
                <artifactId>jboss-maven-plugin</artifactId>		
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <server>default</server>
                            <hostName>localhost</hostName>
                            <port>8080</port>
                            <fileName>${project.build.directory}\${project.build.finalName}.jar</fileName>
                        </configuration> 	
                        <goals>
                            <goal>harddeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>fr.umlv.Dragonfly</groupId>
            <artifactId>DragonflyDatabase</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>        
    </dependencies>
    
    
</project>
