# dragonflyportailprojectbeta

./: ProjectHome.md
DragonflyDataBase/: pom.xml
DragonflyDataBase/src/main/java/fr/umlv/dragonflyBdd/: AccountManager.java  ProjectManager.java
DragonflyDataBase/src/main/java/fr/umlv/dragonflyBdd/test/: AccountManagerTest.java
DragonflyDataBase/src/main/java/fr/umlv/dragonflyBdd/utils/: DragonFlyDBManager.java
DragonflyDataBase/src/main/resources/: FAQ.hbm.xml  Meeting.hbm.xml  Message.hbm.xml  Project.hbm.xml  ProjectDescription.hbm.xml  Roles.hbm.xml  Task.hbm.xml  hibernate.cfg.xml
DragonflyEjb/: .project  pom.xml
DragonflyWeb/: pom.xml
trunk/versionbddchanger/DragonflyDataBase/: pom.xml
trunk/versionbddchanger/DragonflyDataBase/src/main/java/fr/umlv/dragonflyBdd/: AccountManager.java  ProjectManager.java
trunk/versionbddchanger/DragonflyDataBase/src/main/resources/: Project.hbm.xml  hibernate.cfg.xml
trunk/versionbddchanger/DragonflyDataBase/src/test/java/fr/umlv/dragonflyBdd/: ProjectManagerTest.java
trunk/versionbddchanger/DragonflyDataBase/src/test/java/fr/umlv/dragonflyBdd/utils/: DragonFlyDBManagerTest.java
versionbddchanger/DragonflyEar/: pom.xml
versionbddchanger/DragonflyEjb/: pom.xml
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/beans/: MavenInformationBean.java  MeetingBean.java  MessageBean.java  PluginInformationBean.java  ProjectInformationsBean.java  QuestionResponseBean.java
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/locals/adds/: AddsManagerBean.java  AddsManagerLocal.java
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/locals/authentification/: AuthentificationManager.java  AuthentificationManagerBean.java  AuthentificationManagerLocal.java
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/locals/creation/: CreationManager.java  CreationManagerBean.java
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/locals/dropper/: DropperManager.java  DropperManagerBean.java
versionbddchanger/DragonflyEjb/src/main/java/fr/umlv/dragonflyEJB/remote/: DragonflyEJB.java  DragonflyEJBBean.java  DragonflyEJBRemote.java
versionbddchanger/DragonflyWeb/: pom.xml
versionbddchanger/DragonflyWeb/src/main/java/administration/: Admin.java
versionbddchanger/DragonflyWeb/src/main/java/authentification/: Inscription.java  Login.java
versionbddchanger/DragonflyWeb/src/main/java/fileAction/: AdminFileAction.java  DownloadAction.java  DownloadAction2.java  FileAction.java
versionbddchanger/DragonflyWeb/src/main/java/information/: Help.java
versionbddchanger/DragonflyWeb/src/main/java/messageAction/: ListMessagesAction.java  SendMessageAction.java
versionbddchanger/DragonflyWeb/src/main/java/projects/: CreateProject.java  GenerateMaven.java  LoginError.java  LoginInterceptor.java  MyProject.java  PopProject.java  goToProjectPage.java
versionbddchanger/DragonflyWeb/src/main/java/projects/account/: ChangeEmail.java  ChangeNickname.java  ChangePasswd.java
versionbddchanger/DragonflyWeb/src/main/java/projects/adds/: AddFAQ.java  AddMaven.java  AddMeeting.java  AddNews.java  AddTask.java  AddUser.java
versionbddchanger/DragonflyWeb/src/main/java/projects/adds/tools/: Tools.java
versionbddchanger/DragonflyWeb/src/main/java/projects/beans/: Task.java
versionbddchanger/DragonflyWeb/src/main/java/projects/deletes/: DeleteTask.java  DeleteUser.java
versionbddchanger/DragonflyWeb/src/main/resources/: administration.xml  authentification.xml  fileAction.xml  messages_fr.properties  messages_zh.properties  projects.xml  struts.xml
versionbddchanger/DragonflyWeb/src/main/resources/projects/adds/: AddFAQ-validation.xml  AddMeeting-validation.xml
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/: Acceuil.jsp  ListProject.jsp  SendMessage.jsp  createProject.jsp  error2.jsp  help.jsp  modifNickname.jsp  newIndex.jsp  profile.jsp  success.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/admin/: adminMainPage.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/admin/contents/: projectList.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/admin/contents/Tabs/: ActiveAccountTab.jsp  ActiveProjectTab.jsp  NotActiveAccountTab.jsp  NotActiveProjectTab.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/formulaire/: log.jsp  reg.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/: MyProject.jsp  index.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/adds/: addDependency.jsp  addFAQ.jsp  addMeeting.jsp  addModule.jsp  addNews.jsp  addPlugin.jsp  addTask.jsp  addUser.jsp  removeUser.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/contents/: administration.jsp  downUp.jsp  download.jsp  maven.jsp  meetings.jsp  news.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/contents/Tabs/: DependencyTabs.jsp  FAQTabs.jsp  MeetingsTabs.jsp  ModuleTabs.jsp  NewsTabs.jsp  PluginTabs.jsp  TaskTabs.jsp  adminFileTab.jsp  adminMeetingTab.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/popups/: addPlugin.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/projects/results/: deleteFaqResult.jsp  deleteMeetingResult.jsp  deleteNewsResult.jsp  deleteTaskResult.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/JSP/test/: success.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/WEB-INF/: jboss-web.xml
versionbddchanger/DragonflyWeb/src/main/webapp/css/: createProject.css  mystyle.css
versionbddchanger/DragonflyWeb/src/main/webapp/general/: about.html  contact.html  general.html
versionbddchanger/DragonflyWeb/src/main/webapp/javascript/: CreateProjectJS.js  loadframe.js
versionbddchanger/DragonflyWeb/src/main/webapp/projects/Dragonfly/: index2.jsp  test.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/projects/Dragonfly/contents/: homepage.jsp  privateSpace.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/test/: lien.jsp  upload.jsp
versionbddchanger/DragonflyWeb/src/main/webapp/videoHelp/: createProject.html  createProject.swf
(+367 files in other folders)
